Partlist exported from Team Hub: Jan Sonntag   Project: SoilMoistureSensor  Board: CapacitiveSoilMoistureSensor v32 at 02.05.2023 22:58

Qty Value                  Device                   Package                    Parts                        Description                                                                    CATEGORY  COLOR CURRENT_RATING DESCRIPTION                                      HEIGHT MANUFACTURER            MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                               MPN      OPERATING_TEMP PARTNO       PARTREV                                                                                      PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SPICEPREFIX STANDARD                     SUB-CATEGORY THERMALLOSS TP_SIGNAL_NAME TYPE     VALUE   VOLTAGE_RATING
2                          C_CHIP-0603(1608-METRIC) CAPC1608X85                C6, C7                       Capacitor - Generic                                                            Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1                          L_CHIP-0603(1608-METRIC) INDC1608X95N               L1                           Inductor Fixed - Generic                                                       Inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Fixed                                                                  
2   10K                    R-EU_R0603               R0603                      R8, R11                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70                               R                                                                                                               
2   10k                    CMP0603AFX-1002ELF       RESC1608X55N               R1, R4                       Thick Film Resistors - SMD 10K OHM 1% 1/4W TC100                                                              Thick Film Resistors - SMD 10K OHM 1% 1/4W TC100 0.55mm                         Bourns            CMP0603AFX-1002ELF                              652-CMP0603AFX-1002L https://www.mouser.co.uk/ProductDetail/Bourns/CMP0603AFX-1002ELF?qs=TiOZkKH1s2Q14lKL9rbzLg%3D%3D                                                                                                                                                                                                                                                                                                
1   10k                    RCA06031K00FKEAHP        RESC1608X55N               R3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   10uF                   C-EUC0603                C0603                      C3, C5                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          73                               C                                                                                                               
1   150                    RCA06031K00FKEAHP        RESC1608X55N               R5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   150k                   RCA06031K00FKEAHP        RESC1608X55N               R2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   1M                     CMP0603AFX-1002ELF       RESC1608X55N               R6                           Thick Film Resistors - SMD 10K OHM 1% 1/4W TC100                                                              Thick Film Resistors - SMD 10K OHM 1% 1/4W TC100 0.55mm                         Bourns            CMP0603AFX-1002ELF                              652-CMP0603AFX-1002L https://www.mouser.co.uk/ProductDetail/Bourns/CMP0603AFX-1002ELF?qs=TiOZkKH1s2Q14lKL9rbzLg%3D%3D                                                                                                                                                                                                                                                                                                
1   1k                     RCA06031K00FKEAHP        RESC1608X55N               R9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   1nF                    C-EUC0603                C0603                      C1                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          73                               C                                                                                                               
2   1uF                    C-EUC0603                C0603                      C2, C4                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          73                               C                                                                                                               
1   2.2uF                  C-EUC0603                C0603                      C8                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          73                               C                                                                                                               
1   4.7k                   CMP0603AFX-1002ELF       RESC1608X55N               R7                           Thick Film Resistors - SMD 10K OHM 1% 1/4W TC100                                                              Thick Film Resistors - SMD 10K OHM 1% 1/4W TC100 0.55mm                         Bourns            CMP0603AFX-1002ELF                              652-CMP0603AFX-1002L https://www.mouser.co.uk/ProductDetail/Bourns/CMP0603AFX-1002ELF?qs=TiOZkKH1s2Q14lKL9rbzLg%3D%3D                                                                                                                                                                                                                                                                                                
1   B3U-1100P              B3U-1100P                SW_B3U-1100P               S1                           Ultra-small Surface-mounting Tactile Switches with High Contact Reliability                                                                                           Omron                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   CON-SMA-EDGE-S         CON-SMA-EDGE-S           RFSOLUTIONS_CON-SMA-EDGE-S J1                                                                                                                                                                                                 RF Solutions                                                       6.35mm                                                                                                                                                                            1                                                                                                                                                     Manufacturer Recommendations                                                                        
1   DS18B20Z               DS18B20Z                 SOIC127P600X175-8N         U1                           DALLAS - DALLAS DS18B20Z High-Precision 1-Wire Digital Thermometer                                                                                                    Maxim Integrated                                                                                                                                                                                                                                     5                                                                                                                                                     IPC7351B                                                                                            
1   HTCC-AM01              HTCC-AM01                HTCC-AM01                  M1                           No description set                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   KEYSTONE53             KEYSTONE53               KEYSTONE53                 U$3, U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   LED_RED                CHIP-FLAT-R_0603-0.80MM  LEDC1608X80N_FLAT-R        D4                                                                                                          LED       RED                  CHIP LED FLAT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   CHIP                                    FLAT_TOP LED_RED               
1   LL4148                 LL4148                   DIO_LL4148                 D2                           Surface Mount Switching Glass                                                                                                                                         On Semiconductor                                                   1.5mm                                                                                                                                                                             1.8                                                                                                                                                   Manufacturer recommendations                                                                        
1   LOGO-OSHW-FILLX0200-NT LOGO-OSHW-FILLX0200-NT   OSHW_FILLX200_NOTEXT       LOGO1                                                                                                                                                                                                                                                                                                                                                                                                                                      DNP                                                                                                                                                                                                                                                                    
1   MMBT3906               MMBT3906                 SOT95P240X120-3N           Q2                           MMBT3906 Series 40 V CE Breakdown 0.2 A PNP General Purpose Amplifier - SOT-23                                                                                        Fairchild Semiconductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   PMV50XPR               PMV50XPR                 SOT95P230X110-3N           Q1                           NEXPERIA - PMV50XPR - MOSFET, P-CH, -20V, -3.6A, TO236AB-3                                                    NEXPERIA - PMV50XPR - MOSFET                      P-CH   -20V                    -3.6A             TO236AB-3               1.1mm                                       Nexperia                                                                                         PMV50XPR                771-PMV50XPR https://www.mouser.co.uk/ProductDetail/Nexperia/PMV50XPR?qs=%252BRKXB2WKlSc7VldGLKM90g%3D%3D                                                                                                                                                              
2   SOD-323                SOD-323                  SOD-323                    D1, D3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
6   TPTP20SQ               TPTP20SQ                 TP20SQ                     GND, GPIO0, RST, RX, TX, VDD Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            2                                                                                                                                                
